D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\appsettings.Development.json
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\appsettings.json
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\pc2_202302.exe
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\pc2_202302.deps.json
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\pc2_202302.runtimeconfig.json
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\pc2_202302.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\pc2_202302.pdb
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Google.Protobuf.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\MySql.Data.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\MySqlConnector.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\ZstdSharp.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.csproj.AssemblyReference.cache
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.AssemblyInfoInputs.cache
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.AssemblyInfo.cs
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.csproj.CoreCompileInputs.cache
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.MvcApplicationPartsAssemblyInfo.cs
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.MvcApplicationPartsAssemblyInfo.cache
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\staticwebassets.build.json
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\staticwebassets.development.json
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\staticwebassets\msbuild.pc2_202302.Microsoft.AspNetCore.StaticWebAssets.props
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\staticwebassets\msbuild.build.pc2_202302.props
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pc2_202302.props
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pc2_202302.props
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\staticwebassets.pack.json
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\scopedcss\bundle\pc2_202302.styles.css
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.csproj.Up2Date
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\refint\pc2_202302.dll
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.pdb
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\pc2_202302.genruntimeconfig.cache
D:\PROGRA REAL\RiderProjects\pc2_202302\pc2_202302\obj\Debug\net8.0\ref\pc2_202302.dll
